# banking-au

./: Directory.Build.props
lib/BankingAU/: BankingAU.csproj
lib/BankingAU.tests/: BankingAU.tests.csproj
lib/BankingAU.tests/ABA/: AbaFileIO_Fixture.cs
lib/BankingAU.tests/ATO/: SuperStreamFile_Fixture.cs
lib/BankingAU.tests/Common/: BSB_Fixture.cs  CurrencyConverter_Fixture.cs  EnumConverter_Fixture.cs  StringFormatConverter_Fixture.cs
lib/BankingAU.tests/Properties/: AssemblyInfo.cs
lib/BankingAU.tests/Westpac/: QuickSuperFile_Fixture.cs  QuickSuperValidator_Fixture.cs
lib/BankingAU/Properties/: AssemblyInfo.cs  Resources.Designer.cs
