<Project>
    <!--
        This file stops MSBuild from inheriting the parent ADAMS Directory.Build.props,
        which would overwrite Banking.AU versioning and company metadata with ADAMS values.
    -->
    <PropertyGroup>
        <Company>Datalive Software</Company>
        <Description>Australian Banking Utilities</Description>
        <Copyright>Copyright © 2026 Datalive Software</Copyright>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
	<PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
</Project>
